{
    "name": "myauth"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ""
    , "stylus": ""
    , "jade": ""
	, "mongoose": ""
	, "mongoose-auth": ""
	, "everyauth": ""
  }
}